bgcommon\hou\outdoor\cho\0001\texture\cho_f0_m0001_0a_d.tex
bgcommon\world\arg\003\texture\w_arg_003_01a_d.tex
bgcommon\world\cut\ver_340\texture\w_cut_340_06b_d.tex
bgcommon\world\aet\004\texture\w_aet_004_sng02_n.tex
bgcommon\hou\craft\air\airship\texture\air_com_m0000_2b_d.tex
bgcommon\world\aet\004\texture\w_aet_004_saam1_d.tex
bgcommon\world\ixl\001\texture\w_ixl_001_001_d.tex
bgcommon\hou\indoor\general\1163\texture\fun_b0_m1163_0d_d.tex
bgcommon\hou\dyna\opt\rf\0103\texture\e1h0_l_rof0003_0a_n.tex
bgcommon\world\aet\004\texture\w_aet_004_cry02_n.tex
bgcommon\hou\craft\air\airship\texture\air_com_m0000_1h_n.tex
bgcommon\world\cut\ver_400\texture\w_cut_400_06c_n.tex
bgcommon\hou\common\mead\tree\0004\texture\tre_f0_m0004_0b_d.tex
bgcommon\hou\dyna\lmp\lp\0000\texture\lmp_s0_m0013_0b_d.tex
bgcommon\world\aet\004\texture\w_aet_004_lmp03_n.tex
bgcommon\hou\common\mead\tree\0004\texture\tre_f0_m0004_0a_n.tex
bgcommon\hou\indoor\general\1095\texture\fun_b0_m1095_0a_n.tex
bgcommon\hou\craft\bil\01\0011\texture\crest_dummy_d.tex
bgcommon\hou\common\mead\tree\0001\texture\tre_f0_m0001_0a_n.tex
bgcommon\world\cut\ver_340\texture\w_cut_340_06e_d.tex
bgcommon\hou\indoor\general\1035\texture\fun_b0_m1034_0a_d.tex
bgcommon\hou\indoor\general\1029\texture\fun_b0_m1029_0c_n.tex
bgcommon\world\evt\ver_610\texture\w_evt_610_06a_n.tex
bgcommon\world\cut\075\texture\w_cut_075_01a_d.tex
bgcommon\world\tbx\051\texture\w_tbx_051_orb_d.tex
bgcommon\world\aet\004\texture\w_aet_004_lmp03_d.tex
bgcommon\hou\outdoor\general\0176\texture\gar_b0_m0176_3a_n.tex
bgcommon\hou\outdoor\general\0176\texture\gar_b0_m0176_2a_n.tex
bgcommon\hou\craft\air\airship\texture\air_bas_m0000_1a_n.tex
bgcommon\world\cut\ver_340\texture\w_cut_340_06b_n.tex
bgcommon\hou\indoor\general\0214\texture\fun_b0_m0214_0b_d.tex
bgcommon\hou\craft\air\airship\texture\air_bas_m0000_1b_n.tex
bgcommon\hou\dyna\opt\rf\0103\texture\e1h0_m_rof0003_0a_d.tex
bgcommon\world\cut\ver_520\texture\w_cut_520_01a_n.tex
bgcommon\hou\common\mead\tree\0002\texture\tre_f0_m0002_0b_d.tex
bgcommon\world\itm\012\texture\w_itm_012_gls_d.tex
bgcommon\world\aet\004\texture\w_aet_004_cry02_d.tex
bgcommon\hou\craft\bil\house\texture\bil_com_m0000_3a_n.tex
bgcommon\world\tbx\053\texture\w_tbx_053_kin_n.tex
bgcommon\hou\indoor\general\0378\texture\fun_b0_m0378_0b_n.tex
bgcommon\hou\craft\bil\01\0006\texture\rfc_t4_m0006_0j_n.tex
bgcommon\hou\dyna\opt\rf\0103\texture\e1h0_m_rf0003_0a_d.tex
bgcommon\world\aet\004\texture\w_aet_004_grd03_n.tex
bgcommon\world\kob\003\texture\w_kob_003_dor1_d.tex
bgcommon\world\cut\ver_320\texture\w_cut_320_02b_n.tex
bgcommon\hou\common\mead\feed\0010\texture\fee_f0_m0010_0a_d.tex
bgcommon\hou\dyna\opt\sg\0007\texture\crest_dummy_d.tex
bgcommon\hou\craft\bil\house\texture\bil_chm_m0000_0j_n.tex
bgcommon\hou\common\mead\tree\0003\texture\tre_f0_m0003_0a_d.tex
bgcommon\hou\indoor\general\0212\texture\fun_b0_m0212_0b_d.tex
bgcommon\hou\outdoor\general\0176\texture\gar_b0_m0176_2a_d.tex
bgcommon\world\gre\004\texture\w_gre_004_cho_n.tex
bgcommon\hou\common\mead\tree\0004\texture\tre_f0_m0004_0a_d.tex
bgcommon\world\ixl\005\texture\w_ixl_001_005_d.tex
bgcommon\world\tbx\053\texture\w_tbx_053_kin_d.tex
bgcommon\hou\craft\bil\00\0006\texture\wlc_t4_m0006_0f_d.tex
bgcommon\hou\craft\air\airship\texture\air_com_m0000_1i_n.tex
bgcommon\hou\common\mead\feed\0013\texture\fee_f0_m0013_0a_d.tex
bgcommon\world\cut\075\texture\w_cut_075_01a_n.tex
bgcommon\hou\indoor\general\0022\texture\fun_b0_m0022_0b_n.tex
bgcommon\world\qic\006\texture\w_qic_006_05a_n.tex
bgcommon\hou\common\mead\feed\0016\texture\fee_f0_m0016_0a_d.tex
bgcommon\hou\outdoor\general\0184\texture\gar_b0_m0184_0c_n.tex
bgcommon\hou\craft\air\airship\texture\air_chm_m0000_0a_d.tex
bgcommon\hou\common\mead\feed\0007\texture\fee_f0_m0007_0a_d.tex
bgcommon\hou\craft\bil\house\texture\bil_bas_m0000_3a_d.tex
bgcommon\hou\common\blank\texture\id_d.tex
bgcommon\world\cut\ver_320\texture\w_cut_320_02a_d.tex
bgcommon\hou\indoor\general\0354\texture\fun_b0_m0354_0a_d.tex
bgcommon\world\evt\049\texture\w_evt_049_fun2a_n.tex
bgcommon\world\arg\002\texture\w_arg_002_cry_d.tex
bgcommon\hou\outdoor\general\0176\texture\gar_b0_m0176_3a_d.tex
bgcommon\world\cut\ver_520\texture\w_cut_520_01b_n.tex
bgcommon\hou\indoor\general\0584\texture\fun_b0_m0584_1b_d.tex
bgcommon\hou\common\mead\feed\0001\texture\fee_f0_m0001_0a_d.tex
bgcommon\hou\outdoor\general\0181\texture\gar_b0_m0181_0b_d.tex
bgcommon\hou\craft\bil\01\0001\texture\rfc_t4_m0001_0a_n.tex
bgcommon\world\tbx\052\texture\w_tbx_052_dai_d.tex
bgcommon\world\cut\ver_340\texture\w_cut_340_06c_n.tex
bgcommon\world\cut\ver_320\texture\w_cut_320_03b_d.tex
bgcommon\world\evt\ver_550\texture\w_evt_550_06a_d.tex
bgcommon\hou\indoor\general\0315\texture\fun_b0_m0315_0b_n.tex
bgcommon\world\gre\001\texture\w_gre_001_bo3_d.tex
bgcommon\world\tbx\051\texture\w_tbx_051_dai_d.tex
bgcommon\hou\outdoor\general\0181\texture\gar_b0_m0181_0a_d.tex
bgcommon\world\air\004\texture\w_air_004_wd1_d.tex
bgcommon\hou\craft\bil\04\0004\texture\crest_dummy_d.tex
bgcommon\world\evt\049\texture\w_evt_049_fun5a_n.tex
bgcommon\hou\craft\bil\00\0006\texture\wlc_t4_m0006_0f_n.tex
bgcommon\hou\craft\bil\01\0001\texture\rfc_t4_m0001_0b_d.tex
bgcommon\hou\craft\bil\house\texture\bil_bas_m0000_3a_n.tex
bgcommon\hou\craft\bil\01\0001\texture\rfc_t4_m0001_0b_n.tex
bgcommon\hou\indoor\general\1163\texture\fun_b0_m1163_0d_n.tex
bgcommon\hou\indoor\general\0413\texture\air_com_step_0a_d.tex
bgcommon\hou\dyna\opt\rf\0103\texture\e1h0_l_rof0003_0a_d.tex
bgcommon\world\aet\004\texture\w_aet_004_kai01_d.tex
bgcommon\world\cut\ver_350\texture\w_cut_350_10a_n.tex
bgcommon\world\tbx\051\texture\w_tbx_051_dai_n.tex
bgcommon\hou\indoor\general\1035\texture\fun_b0_m1034_0a_n.tex
bgcommon\world\aet\004\texture\w_aet_004_alg01_n.tex
bgcommon\world\arg\001\texture\w_arg_001_02a_n.tex
bgcommon\hou\common\mead\feed\0004\texture\fee_f0_m0004_0a_d.tex
bgcommon\hou\common\mead\feed\0005\texture\fee_f0_m0005_0a_d.tex
bgcommon\hou\indoor\general\0022\texture\fun_b0_m0022_0a_d.tex
bgcommon\world\aet\004\texture\w_aet_004_sng01_d.tex
bgcommon\world\evt\049\texture\w_evt_049_fun3b_n.tex
bgcommon\hou\common\mead\feed\0015\texture\fee_f0_m0015_0a_d.tex
bgcommon\world\evt\045\texture\w_evt_045_03a_d.tex
bgcommon\world\lvd\022\texture\w_lvd_022_01a_d.tex
bgcommon\hou\dyna\lmp\lp\0018\texture\lmp_s0_m0018_0b_d.tex
bgcommon\world\cut\ver_400\texture\w_cut_400_06b_n.tex
bgcommon\hou\indoor\general\0353\texture\fun_b0_m0353_0a_n.tex
bgcommon\hou\indoor\general\0353\texture\fun_b0_m0353_0a_d.tex
bgcommon\world\arg\003\texture\w_arg_003_01a_n.tex
bgcommon\hou\craft\bil\04\0001\texture\crest_dummy_d.tex
bgcommon\hou\common\mead\feed\0019\texture\fee_f0_m0019_0a_d.tex
bgcommon\hou\craft\air\airship\texture\air_com_m0000_0e_n.tex
bgcommon\hou\dyna\lmp\lp\0000\texture\lmp_s0_m0013_0a_n.tex
bgcommon\world\evt\049\texture\w_evt_049_fun4a_d.tex
bgcommon\hou\indoor\general\0316\texture\fun_b0_m0316_0b_n.tex
bgcommon\hou\common\mead\tree\0001\texture\tre_f0_m0001_0b_d.tex
bgcommon\world\cut\ver_400\texture\w_cut_400_06a_d.tex
bgcommon\world\arg\001\texture\w_arg_001_03b_d.tex
bgcommon\world\cut\ver_400\texture\_w_cut_400_16c_d.tex
bgcommon\world\tbx\051\texture\w_tbx_051_orb_n.tex
bgcommon\hou\common\mead\feed\0011\texture\fee_f0_m0011_0a_d.tex
bgcommon\world\aet\004\texture\w_aet_004_rck02_n.tex
bgcommon\hou\common\mead\feed\0008\texture\fee_f0_m0008_0a_d.tex
bgcommon\hou\outdoor\general\0176\texture\gar_b0_m0176_5a_d.tex
bgcommon\hou\indoor\gyo\ll\0058\texture\fsh_ll_m0058_0a_d.tex
bgcommon\world\arg\003\texture\w_arg_003_02a_n.tex
bgcommon\hou\dyna\opt\rf\0103\texture\e1h0_m_rf0003_0a_n.tex
bgcommon\hou\craft\bil\house\texture\bil_chm_m0000_0j_d.tex
bgcommon\world\cut\ver_340\texture\w_cut_340_06a_d.tex
bgcommon\hou\common\mead\feed\0014\texture\fee_f0_m0014_0a_d.tex
bgcommon\world\evt\049\texture\w_evt_049_fun3a_n.tex
bgcommon\hou\indoor\general\0378\texture\fun_b0_m0378_0b_d.tex
bgcommon\hou\common\mead\tree\0001\texture\tre_f0_m0001_0c_d.tex
bgcommon\hou\craft\air\airship\texture\air_com_m0000_1i_d.tex
bgcommon\hou\common\mead\tree\0001\texture\tre_f0_m0001_0a_d.tex
bgcommon\world\evt\049\texture\w_evt_049_fun2a_d.tex
bgcommon\world\qic\006\texture\w_qic_006_02a_d.tex
bgcommon\world\cut\ver_340\texture\w_cut_340_06d_n.tex
bgcommon\hou\indoor\general\0022\texture\fun_b0_m0022_0a_n.tex
bgcommon\hou\dyna\opt\sg\0006\texture\crest_dummy_d.tex
bgcommon\world\cut\ver_320\texture\w_cut_320_02b_d.tex
bgcommon\world\evt\049\texture\w_evt_049_fun4b_n.tex
bgcommon\world\aet\004\texture\w_aet_004_lmp01_n.tex
bgcommon\hou\outdoor\general\0181\texture\gar_b0_m0181_0a_n.tex
bgcommon\world\evt\049\texture\w_evt_049_fun5b_d.tex
bgcommon\hou\common\mead\tree\0003\texture\tre_f0_m0003_0a_n.tex
bgcommon\world\cut\ver_350\texture\w_cut_350_03a_n.tex
bgcommon\hou\indoor\general\1029\texture\fun_b0_m1029_0a_n.tex
bgcommon\hou\common\mead\feed\0003\texture\fee_f0_m0003_0a_d.tex
bgcommon\hou\outdoor\general\0176\texture\gar_b0_m0176_5a_n.tex
bgcommon\hou\craft\air\airship\texture\air_com_m0000_0i_d.tex
bgcommon\world\evt\049\texture\w_evt_049_fun3a_d.tex
bgcommon\hou\outdoor\general\0176\texture\_gar_b0_m0176_4a_d.tex
bgcommon\world\aet\002\texture\w_aet_002_kin_d.tex
bgcommon\world\cut\ver_340\texture\w_cut_340_07a_d.tex
bgcommon\world\aet\004\texture\w_aet_004_alg01_d.tex
bgcommon\hou\outdoor\general\0181\texture\gar_b0_m0181_0d_n.tex
bgcommon\world\evt\ver_610\texture\w_evt_610_01a_n.tex
bgcommon\world\evt\ver_610\texture\w_evt_610_06a_d.tex
bgcommon\hou\common\mead\feed\0018\texture\fee_f0_m0018_0a_d.tex
bgcommon\hou\common\mead\tree\0003\texture\tre_f0_m0003_0c_d.tex
bgcommon\hou\outdoor\general\0176\texture\gar_b0_m0176_1a_n.tex
bgcommon\world\evt\ver_600\texture\w_evt_600_04g_d.tex
bgcommon\hou\indoor\general\0219\texture\fun_b0_m0219_0b_d.tex
bgcommon\hou\outdoor\general\0176\texture\gar_b0_m0176_1a_d.tex
bgcommon\hou\dyna\lmp\lp\0000\texture\lmp_s0_m0013_0b_n.tex
bgcommon\world\air\011\texture\w_air_011_04d_d.tex
bgcommon\hou\dyna\opt\sg\0008\texture\crest_dummy_d.tex
bgcommon\hou\common\mead\tree\0005\texture\tre_f0_m0005_0a_d.tex
bgcommon\hou\common\mead\tree\0004\texture\tre_f0_m0004_0c_d.tex
bgcommon\hou\common\mead\feed\0009\texture\fee_f0_m0009_0a_d.tex
bgcommon\world\aet\004\texture\w_aet_004_rck01_n.tex
bgcommon\world\cut\ver_320\texture\w_cut_320_11c_d.tex
bgcommon\hou\craft\bil\05\0013\texture\crest_dummy_d.tex
bgcommon\world\cut\ver_520\texture\w_cut_520_01a_d.tex
bgcommon\world\evt\049\texture\w_evt_049_fun1a_n.tex
bgcommon\hou\indoor\general\1043\texture\fun_b0_m1043_1a_d.tex
bgcommon\world\evt\049\texture\w_evt_049_fun5b_n.tex
bgcommon\world\cut\ver_350\texture\w_cut_350_03a_d.tex
bgcommon\world\cnt\002\texture\w_cnt_002_grn_d.tex
bgcommon\hou\common\mead\feed\0002\texture\fee_f0_m0002_0a_d.tex
bgcommon\world\evt\ver_600\texture\w_evt_600_04g_n.tex
bgcommon\hou\common\mead\tree\0005\texture\tre_f0_m0005_0c_d.tex
bgcommon\hou\indoor\gyo\la\0083\texture\fsh_la_m0083_n.tex
bgcommon\world\cut\ver_320\texture\w_cut_320_01a_n.tex
bgcommon\hou\craft\air\airship\texture\air_com_m0000_1c_d.tex
bgcommon\hou\indoor\general\0413\texture\air_com_step_0a_n.tex
bgcommon\hou\craft\air\00\0004\texture\bdc_t4_m0004_0a_n.tex
bgcommon\hou\craft\bil\05\0012\texture\crest_dummy_d.tex
bgcommon\world\cut\ver_320\texture\w_cut_320_01b_d.tex
bgcommon\world\cut\ver_320\texture\w_cut_320_03a_d.tex
bgcommon\hou\dyna\opt\sg\0005\texture\crest_dummy_d.tex
bgcommon\hou\outdoor\general\0181\texture\gar_b0_m0181_0d_d.tex
bgcommon\hou\craft\air\airship\texture\air_com_m0000_0i_n.tex
bgcommon\hou\craft\air\00\0004\texture\bdc_t4_m0004_0b_n.tex
bgcommon\hou\outdoor\cho\0001\texture\cho_f0_m0001_0a_n.tex
bgcommon\world\evt\ver_550\texture\w_evt_550_06a_n.tex
bgcommon\hou\indoor\general\0213\texture\fun_b0_m0213_0b_d.tex
bgcommon\world\aet\004\texture\w_aet_004_grd03_d.tex
bgcommon\world\evt\049\texture\w_evt_049_fun3b_d.tex
bgcommon\world\aet\004\texture\w_aet_004_cry01_n.tex
bgcommon\world\aet\004\texture\w_aet_004_szl02_d.tex
bgcommon\hou\common\mead\tree\0003\texture\tre_f0_m0003_0b_d.tex
bgcommon\world\arg\001\texture\w_arg_001_03a_n.tex
bgcommon\hou\dyna\opt\rf\0103\texture\e1h0_m_rof0003_0a_n.tex
bgcommon\hou\outdoor\general\0181\texture\gar_b0_m0181_0e_d.tex
bgcommon\hou\common\mead\feed\0006\texture\fee_f0_m0006_0a_d.tex
bgcommon\world\aet\004\texture\w_aet_004_rck01_d.tex
bgcommon\hou\craft\bil\house\texture\bil_com_m0000_0a_n.tex
bgcommon\world\aet\004\texture\w_aet_004_lmp02_d.tex
bgcommon\world\tbx\052\texture\w_tbx_052_orb_n.tex
bgcommon\world\cut\ver_320\texture\w_cut_320_11c_n.tex
bgcommon\world\aet\004\texture\w_aet_004_lmp02_n.tex
bgcommon\world\cut\ver_520\texture\w_cut_520_01b_d.tex
bgcommon\hou\indoor\gyo\ll\0058\texture\fsh_ll_m0058_0a_n.tex
bgcommon\world\evt\049\texture\w_evt_049_fun1a_d.tex
bgcommon\hou\dyna\opt\wl\0008\texture\opt_wl_m0008_0b_d.tex
bgcommon\hou\common\mead\feed\0002\texture\fee_f0_m0002_0a_n.tex
bgcommon\world\aet\004\texture\_w_aet_004_plnt1_d.tex
bgcommon\hou\common\mead\feed\0012\texture\fee_f0_m0012_0a_d.tex
bgcommon\world\aet\004\texture\w_aet_004_kai01_n.tex
bgcommon\world\cut\ver_400\texture\w_cut_400_06a_n.tex
bgcommon\hou\craft\air\airship\texture\air_com_m0000_1h_d.tex
bgcommon\world\cut\ver_320\texture\w_cut_320_01b_n.tex
bgcommon\hou\indoor\general\0022\texture\fun_b0_m0022_0b_d.tex
bgcommon\hou\common\mead\tree\0005\texture\tre_f0_m0005_0b_d.tex
bgcommon\hou\dyna\lmp\lp\0000\texture\lmp_s0_m0013_0a_d.tex
bgcommon\world\aet\004\texture\w_aet_004_saam1_n.tex
bgcommon\hou\dyna\lmp\lp\0017\texture\lmp_s0_m0017_0b_d.tex
bgcommon\world\aet\004\texture\w_aet_004_sng02_d.tex
bgcommon\hou\indoor\gyo\la\0083\texture\fsh_la_m0083_d.tex
bgcommon\hou\common\mead\feed\0020\texture\fee_f0_m0020_0a_d.tex
bgcommon\hou\common\mead\tree\0002\texture\tre_f0_m0002_0a_d.tex
bgcommon\hou\craft\air\00\0004\texture\bdc_t4_m0004_0a_d.tex
bgcommon\world\tbx\052\texture\w_tbx_052_dai_n.tex
bgcommon\world\cut\ver_340\texture\w_cut_340_06c_d.tex
bgcommon\world\kob\003\texture\w_kob_003_dor1_n.tex
bgcommon\hou\outdoor\general\0181\texture\gar_b0_m0181_0b_n.tex
bgcommon\world\aet\004\texture\w_aet_004_sng01_n.tex
bgcommon\hou\craft\air\airship\texture\air_bas_m0000_1b_d.tex
bgcommon\hou\indoor\general\0219\texture\fun_b0_m0219_0b_n.tex
bgcommon\hou\common\mead\tree\0002\texture\tre_f0_m0002_0c_d.tex
bgcommon\world\aet\002\texture\w_aet_002_kin_n.tex
bgcommon\world\cut\ver_400\texture\w_cut_400_06b_d.tex
bgcommon\world\aet\004\texture\w_aet_004_szl02_n.tex
bgcommon\world\aet\004\texture\w_aet_004_rck02_d.tex
bgcommon\world\arg\001\texture\w_arg_001_02a_d.tex
bgcommon\world\gre\004\texture\w_gre_004_cho_d.tex
bgcommon\hou\common\mead\tree\0002\texture\tre_f0_m0002_0a_n.tex
bgcommon\world\evt\049\texture\w_evt_049_fun5a_d.tex
bgcommon\hou\common\mead\tree\0005\texture\tre_f0_m0005_0a_n.tex
bgcommon\world\cut\ver_320\texture\w_cut_320_03a_n.tex
bgcommon\world\aet\004\texture\w_aet_004_cry01_d.tex
bgcommon\world\arg\001\texture\w_arg_001_03a_d.tex
bgcommon\world\evt\049\texture\w_evt_049_fun4a_n.tex
bgcommon\hou\craft\air\00\0004\texture\bdc_t4_m0004_0b_d.tex
bgcommon\world\cut\ver_320\texture\w_cut_320_01a_d.tex
bgcommon\hou\craft\bil\house\texture\bil_com_m0000_0a_d.tex
bgcommon\world\arg\002\texture\w_arg_002_cry_n.tex
bgcommon\world\cut\ver_320\texture\w_cut_320_02a_n.tex
bgcommon\hou\indoor\general\1043\texture\fun_b0_m1043_1a_n.tex
bgcommon\world\cut\ver_320\texture\w_cut_320_03b_n.tex
bgcommon\world\lvd\022\texture\w_lvd_022_01a_n.tex
bgcommon\world\cut\ver_340\texture\w_cut_340_06d_d.tex
bgcommon\world\arg\002\texture\w_arg_002_gld_d.tex
bgcommon\hou\outdoor\general\0184\texture\gar_b0_m0184_0e_n.tex
bgcommon\hou\craft\air\airship\texture\air_com_m0000_0e_d.tex
bgcommon\world\evt\ver_550\texture\w_evt_550_06b_d.tex
bgcommon\world\aet\003\texture\w_aet_003_cry_n.tex
bgcommon\world\cut\ver_400\texture\_w_cut_400_16c_n.tex
bgcommon\world\tbx\052\texture\w_tbx_052_orb_d.tex
bgcommon\world\evt\049\texture\w_evt_049_fun4b_d.tex
bgcommon\world\aet\004\texture\w_aet_004_lmp01_d.tex
bgcommon\world\cut\ver_340\texture\w_cut_340_07a_n.tex
bgcommon\world\arg\003\texture\w_arg_003_02a_d.tex
bgcommon\world\aet\003\texture\w_aet_003_cry_d.tex
bgcommon\hou\indoor\general\0354\texture\fun_b0_m0354_0a_n.tex
bgcommon\hou\craft\air\airship\texture\air_com_m0000_2a_d.tex
bgcommon\hou\craft\air\airship\texture\air_bas_m0000_1a_d.tex
bgcommon\world\cut\ver_400\texture\w_cut_400_06c_d.tex
bgcommon\hou\craft\bil\01\0001\texture\rfc_t4_m0001_0a_d.tex
